<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{P%kBz0yoHp~n$hc117R">Player</variable><variable type="KIND_SpriteKind" id="jxuAp/!!u2;nHf1wCb#_">Projectile</variable><variable type="KIND_SpriteKind" id="fiGz])D:9ti*ZTzOsddp">Food</variable><variable type="KIND_SpriteKind" id="!t_|ft~J`|7K,/@8x%7m">Enemy</variable><variable id="z?:wV(7J)Yc8^;!no|y|">mySprite</variable><variable id="/KtsxcUFk!L|:zV}-jPW">ball</variable><variable id="Q:CaH_ky4nB_7p7,Yrjl">vx</variable><variable id="FiQmpWtyY6EekO9{_4;B">vy</variable></variables><block type="pxt-on-start" id="TQ[$Mqh7{GkPpRMbi$At" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="LSoa[a^q9(jQG|RaBLJb"><field name="VAR" id="/KtsxcUFk!L|:zV}-jPW">ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CNo!mz:V`CZA=QI6K/A@"><value name="img"><shadow type="screen_image_picker" id="Q2vf0N(vLP~zgH@Ir8Nd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 a a 6 6 6 . . . . 
. . . d d d d 6 6 6 6 6 6 . . . 
. . 6 d d d d 8 8 8 1 1 6 6 . . 
. . d d d d d 8 8 8 1 1 a 6 . . 
. 6 d d d d 8 8 8 8 8 a 3 6 6 . 
. 6 d d d 8 8 8 1 1 1 1 3 6 6 . 
. 6 6 d d 8 8 1 1 1 1 1 1 6 6 . 
. 6 8 d d 8 8 1 1 1 1 1 1 6 6 . 
. . 6 8 d d 8 1 1 1 1 1 8 6 . . 
. . 6 8 8 d 8 8 1 1 1 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="o@d7*-1G*izdgVK6`|N/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id=".%v:3TzG3j!jC+PV2voV"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="elJiMb=[#3#rY0nT^l^*"><field name="VAR" id="/KtsxcUFk!L|:zV}-jPW">ball</field></block></value><value name="on"><shadow type="toggleOnOff" id="j]qvEb!Afb;7Xrt3rA)9"><field name="on">true</field></shadow></value><next><block type="variables_set" id="5}?MVAP_aT!7YhSxA-.k"><field name="VAR" id="FiQmpWtyY6EekO9{_4;B">vy</field><value name="VALUE"><shadow type="math_number" id="I*%?1z4Aju.#]Df=w]+e"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":Q=[v4]R-~MGPWPY#=9L"><field name="VAR" id="Q:CaH_ky4nB_7p7,Yrjl">vx</field><value name="VALUE"><shadow type="math_number" id="SO.6=c4gURHGRi|K;UiB"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlongesture" id="=M|To!~WPdxfFIGO5Oo[" x="610" y="10"><field name="NAME">ControllerGesture.TiltDown</field><statement name="HANDLER"><block type="controls_if" id="f|7@catW}Au|EOE%6~iQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DMS]N!|oM]pUr+xJV.Fw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~t*E.WXz$i_,4O_HcXm3"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DF~ujD3=9lKIGcQ;%/g*"><field name="VAR" id="FiQmpWtyY6EekO9{_4;B">vy</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Mo//L2G`HSK{P)Q}`5|V"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="v!O^E[X5SGfr,1B7q`dr"><field name="VAR" id="/KtsxcUFk!L|:zV}-jPW">ball</field></block></value><value name="value"><shadow type="math_number" id="@+OV(e2(VMkTret8e;*m"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";Kj#9KYXJ?EffMa-wl7e"><field name="VAR" id="FiQmpWtyY6EekO9{_4;B">vy</field><value name="VALUE"><shadow type="math_number" id="_=JrVP*@~ilEE}.7~vIZ"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="J!pTcHaQ2s3~i|#KcXn-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Y[+vLS`fgZXU[W2[+h$0"><field name="VAR" id="/KtsxcUFk!L|:zV}-jPW">ball</field></block></value><value name="value"><shadow type="math_number" id="f,/G~ELVxsR~$ThIsN8Z"><field name="NUM">20</field></shadow></value></block></next></block></statement></block><block type="ctrlongesture" id="]7[@Gp;X!JMnt$EVw|Rl" x="30" y="330"><field name="NAME">ControllerGesture.TiltUp</field><statement name="HANDLER"><block type="controls_if" id="D!jLMZ6KoB{EY4^$L%=D"><value name="IF0"><shadow type="logic_boolean" id="_}d9X,7vxii;d)rsN=3z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]l6~xSln2W:~Y$/FVTZP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ghFYDMC;zZ/p|;K0d:Ea"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="`_2ih~wnE~Qey`pi=OlC"><field name="NUM">0</field></shadow><block type="variables_get" id="0!/`3#=0%M51~r;O8.*r"><field name="VAR" id="FiQmpWtyY6EekO9{_4;B">vy</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="H!/6|6([j$s*8!UU].v*"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="rJs5=eGpZ=BbXZP]qJ=_"><field name="VAR" id="/KtsxcUFk!L|:zV}-jPW">ball</field></block></value><value name="value"><shadow type="math_number" id="NXO[Zkmz_k[HNe:4^;!E"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ptoF5Bt*].~UklsW7hvQ"><field name="VAR" id="FiQmpWtyY6EekO9{_4;B">vy</field><value name="VALUE"><shadow type="math_number" id="{w%W*G@t+:ll.:%kb=6)"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="Yvonevt$TbH8BnQFNE/e"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="gUb:/TL3^9biBd.Bh4wj"><field name="VAR" id="/KtsxcUFk!L|:zV}-jPW">ball</field></block></value><value name="value"><shadow type="math_number" id="7,0bq*U(3Y3PZz#W^Mk["><field name="NUM">-20</field></shadow></value></block></next></block></statement></block><block type="ctrlongesture" id="0CSOh!GAvc,Wqi2ZtGps" x="730" y="350"><field name="NAME">ControllerGesture.TiltLeft</field><statement name="HANDLER"><block type="controls_if" id="Xt#q~;fx}W22h45|9-%?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k):tOqN.h@w[WO_(pyR2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")K3`.{Cv4z]H)|jBGyH_"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+*DAl-DK@#ol37lbHm1["><field name="VAR" id="Q:CaH_ky4nB_7p7,Yrjl">vx</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="a4hd+]IfwsDmSONGC~qs"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="#Ix5jsruNImmtA*b*uFD"><field name="VAR" id="/KtsxcUFk!L|:zV}-jPW">ball</field></block></value><value name="value"><shadow type="math_number" id="U@N!$LZtrL-rs8W7/Ze_"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="dQ6-`b])$tK2|Tt#rT[z"><field name="VAR" id="Q:CaH_ky4nB_7p7,Yrjl">vx</field><value name="VALUE"><shadow type="math_number" id="I@leU3{!kn?64C{?i]Qq"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="hP,Zcr[~`{)?%s$a!]T4"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="bQR$OR@tf/me3Kh2?$2y"><field name="VAR" id="/KtsxcUFk!L|:zV}-jPW">ball</field></block></value><value name="value"><shadow type="math_number" id="B/jTskJN-OGniaP|Q#ZC"><field name="NUM">-20</field></shadow></value></block></next></block></statement></block><block type="ctrlongesture" id=":B%pfZR/v=HJkjJ+A1s)" x="430" y="690"><field name="NAME">ControllerGesture.TiltRight</field><statement name="HANDLER"><block type="controls_if" id="QwRuP4cWum#z?K*(PS4#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";e:E}o8S%4irnOueG_9q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_#vUIgkep0jkdql]QaOj"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":Q2H{?274:FwP+x%Anwc"><field name="VAR" id="Q:CaH_ky4nB_7p7,Yrjl">vx</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="({sP/B4Hb^:gjKm=ghP{"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="=6o^R}E]rG39G@aX[h!-"><field name="VAR" id="/KtsxcUFk!L|:zV}-jPW">ball</field></block></value><value name="value"><shadow type="math_number" id="9I+yp+DE=Ey#*4l,v=RA"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="LX)m5iP!cua.UlTMSv^)"><field name="VAR" id="Q:CaH_ky4nB_7p7,Yrjl">vx</field><value name="VALUE"><shadow type="math_number" id="cz$cp]J`n~~i7RJ1`m#D"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="K%wqRIg$mZAwb/4^9Xu2"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id=":lD6)IR)-*}eb$tVCkye"><field name="VAR" id="/KtsxcUFk!L|:zV}-jPW">ball</field></block></value><value name="value"><shadow type="math_number" id="C9T)$iT!$?j#08R#R16w"><field name="NUM">20</field></shadow></value></block></next></block></statement></block><block type="ctrlongesture" id="v_|YU2m-ztk~idS6zJeo" x="-130" y="730"><field name="NAME">ControllerGesture.ScreenDown</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="+;,LDN,y]]4_)mP[gg0a"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="cUh*s@F:F_3q4mEpL+=E"><field name="VAR" id="/KtsxcUFk!L|:zV}-jPW">ball</field></block></value><value name="value"><shadow type="math_number" id="e`LmfB@T5o:0P6:$~}~l"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="F0x|?^ZFAx9w;EaX{n?A"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="OzlbrMZz9`}r?^500S6U"><field name="VAR" id="/KtsxcUFk!L|:zV}-jPW">ball</field></block></value><value name="value"><shadow type="math_number" id="vMnp-BjffDBqDZMa***C"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="NTf%7ap}OwA3f_PR,c:*"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="VbE1NnWG)kB/#RxXWttD"><field name="VAR" id="/KtsxcUFk!L|:zV}-jPW">ball</field></block></value><value name="value"><shadow type="math_number" id="5`U8lnT}mWA19A8C)hOR"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="D8lPsn)bMpjV6:|Du)Bp"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="2VJd@S2fLQ#{knWB0-+v"><field name="VAR" id="/KtsxcUFk!L|:zV}-jPW">ball</field></block></value><value name="value"><shadow type="math_number" id="`eVlxgI9k/B_a`v8quLo"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>